# hive-hdfs-client-demo

./: .project  pom.xml
hdfs/: pom.xml
hdfs/src/main/resources/: hdfs-site.xml
szu-hdfs/: pom.xml
szu-hdfs/src/main/java/com/sisc/hdfs/: TestHDFS.java
szu-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
szu-hdfs/src/test/java/com/sisc/hdfs/: AppTest.java
szu-hive/: .project  pom.xml
szu-hive/src/main/java/com/sisc/hdfs/: TestHDFS.java
szu-hive/src/main/java/com/szu/hive/: HiveJdbc.java  HiveTest.java  TestMain.java
