<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  

    <groupId>com.zuk</groupId>
    <artifactId>szu</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

      
    <properties>
        
    </properties>

    <modules>
        <module>szu-hdfs</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.54</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                 
			</plugins>
		</pluginManagement>
    </build>

    <profiles>
        <profile>
             
        </profile>
    </profiles>
</project>
